

--drops procedures
drop procedure if exists  approve_request;


--drops view
drop view if exists all_reimbursements;
drop view if exists v_employees;


-- drops tables
drop table if exists reimbursement_updates;
drop table if exists emplyee_permissions;
drop table if exists reimbursements;
drop table if exists employees; 
drop table if exists job_titles;
drop table if exists permissions;
drop table if exists reimbursement_statuss;
drop table if exists reimbursement_types;


-- all manual entry tables do not have autogenerated ID's all dynamic tables have generated ID's
-- any tables keeping track of money or allowences, or anything else that may effect an 

-------------------------------------------------
-- Tables
-------------------------------------------------

-- seperates jobtitles from roles, allows more options than manager and allows types of employees
-- employees have 1 job title
Create Table job_titles(
	job_title_id		Integer,
	job_title			varchar(30),
	primary key(job_title_id)
);

-- Can have a users table linked for non employees, not included here, employee name 
Create Table employees (
	employee_id 		Integer,
	job_title_id		Integer,
	first_name			varchar(30),
	last_name			varchar(30),
	email				varchar(30),
	phone				varchar(30),
	user_name			varchar(30),
	user_password		varchar(30),
	primary key(employee_id),	
	Constraint fk_employees_titles Foreign Key(job_title_id) References job_titles(job_title_id)
);

-- lists the permissions type, can have a table connectiong default permissions to role,
-- since that would only be used if we could register employees, it is not included
Create Table permissions (
	permission_id		Integer,  
	permission_type		varchar(30),
	primary key(permission_id)
);

-- cant have the same employee to permission twice, can use seperate table + tracker variables to keep track of
-- of when employees gain and lose employees which is out of scope
Create Table emplyee_permissions(
	employee_permission_id 	Integer generated always as identity,
	employee_id 			Integer not null,
	permission_id			Integer not null,
	primary key(employee_permission_id),
	Constraint fk_employees_p_employees Foreign Key(employee_id) References employees(employee_id),
	Constraint fk_employees_p_permissions Foreign Key(permission_id) References permissions(permission_id)
);

-- allows for multiple states, denied, approved, pending, approved pending payout, withheld
Create Table reimbursement_statuss(
	status_id		Integer,
	status			varchar(30),
	primary key(status_id)
) ;

-- travel/hotel, food, work supplies, replacements, ect. would help with approval/denial option
Create Table reimbursement_types(
	type_id				Integer,
	reimbursement_type	varchar(30),		
	primary key(type_id)
);

-- comment variables can be there own table as well, but that would be a little much for the scope of this project
Create Table reimbursements(
	reimbursement_id 	Integer generated always as identity,
	employee_id			Integer not null,
	status_id			Integer	not null,
	type_id				Integer	not null,
	date_of_transaction	date	not null,
	amount				numeric	not null,
	details				varchar(200),
	primary key(reimbursement_id),
	Constraint fk_reimbursements_reimbursement_types Foreign Key(type_id) References reimbursement_types(type_id),
	Constraint fk_reimbursements_employees Foreign Key(employee_id) References employees(employee_id),
	Constraint fk_reimbursements_reimbursement_statuss Foreign Key(status_id) References  reimbursement_statuss(status_id)
);

-- recordsd updates, date submitted and resalved goes here
Create Table reimbursement_updates(
	update_id			Integer generated always as identity,
	reimbursement_id	Integer not null,
	status_id			Integer not null,
	update_comment		varchar(200),
	date_of_update		date	not null,
	primary key(update_id),
	Constraint fk_update_reimbursement Foreign Key(reimbursement_id) References reimbursements(reimbursement_id),
	Constraint fk_update_status Foreign Key(status_id) References reimbursement_statuss(status_id)
);

-- any extra tables added (if any) are only tangentially related and may simulate features of an production environment

-------------------------------------------------
-- INSERTS
-------------------------------------------------
-- initial data, includes initial data

-- only reimbursment approve included atm, can add permission to claim reimbursment as well
	
-------------------------------------------------
-- Views
-------------------------------------------------
-- gets all reimbursements and all relevent information from them.
create view all_reimbursements(db_reimbursement_id,db_status_id,db_employee_id,employee,status,r_type,amount,details,current_comment,date_of_transaction,date_submited,date_of_update)
	as select 
		reimbursements.reimbursement_id as db_reimbursement_id, 
		reimbursements.status_id	as db_status_id,
		employees.employee_id as db_employee_id,
		concat(employees.first_name, ' ',employees.last_name) as employee,
		reimbursement_statuss.status as status,
		reimbursement_types.reimbursement_type as r_type,
		reimbursements.amount as amount,
		reimbursements.details as details,
		current_update.update_comment as current_comment,
		reimbursements.date_of_transaction as date_of_transaction,
		initial_update.date_of_update as date_submitted,
		current_update.date_of_update as date_of_update
	from reimbursements
	inner join reimbursement_statuss 
	on reimbursements.status_id = reimbursement_statuss.status_id
	inner join reimbursement_types
	on reimbursements.type_id = reimbursement_types.type_id
	inner join employees 
	on reimbursements.employee_id = employees.employee_id
	inner join reimbursement_updates as current_update
	on	reimbursements.reimbursement_id = current_update.reimbursement_id 
	and reimbursements.status_id = current_update.status_id
	inner join reimbursement_updates as initial_update
	on	reimbursements.reimbursement_id = initial_update.reimbursement_id 
	and initial_update.status_id = 1;
	

create view v_employees(employee_id,full_name,email,phone,job_title)
	as select employee_id, 
	concat(employees.first_name, ' ',employees.last_name) as full_name, 
	email,
	phone,
	job_title
	from employees
	inner join job_titles
	on employees.job_title_id = job_titles.job_title_id;
	
-------------------------------------------------
-- procedures
-------------------------------------------------	
	

CREATE PROCEDURE approve_request(IN reim_id integer, IN stat_id integer, IN com varchar(200))
LANGUAGE 'sql'
AS $BODY$
insert into  reimbursement_updates(reimbursement_id,status_id,date_of_update,update_comment)
	values	(reim_id,stat_id,current_date,com);
update reimbursements
	set status_id = stat_id
	where reimbursement_id = reim_id;
$BODY$;
ALTER PROCEDURE public.approve_request(integer, integer, character varying)
    OWNER TO postgres;

